
vcat0_aesv4:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 b5 23 00 00 	mov    0x23b5(%rip),%rax        # 4033c0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <write@plt-0x10>:
  401020:	ff 35 aa 23 00 00    	push   0x23aa(%rip)        # 4033d0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 ac 23 00 00    	jmp    *0x23ac(%rip)        # 4033d8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <write@plt>:
  401030:	ff 25 aa 23 00 00    	jmp    *0x23aa(%rip)        # 4033e0 <write@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <read@plt>:
  401040:	ff 25 a2 23 00 00    	jmp    *0x23a2(%rip)        # 4033e8 <read@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <exit@plt>:
  401050:	ff 25 9a 23 00 00    	jmp    *0x239a(%rip)        # 4033f0 <exit@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	31 ed                	xor    %ebp,%ebp
  401062:	49 89 d1             	mov    %rdx,%r9
  401065:	5e                   	pop    %rsi
  401066:	48 89 e2             	mov    %rsp,%rdx
  401069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40106d:	50                   	push   %rax
  40106e:	54                   	push   %rsp
  40106f:	45 31 c0             	xor    %r8d,%r8d
  401072:	31 c9                	xor    %ecx,%ecx
  401074:	48 c7 c7 e2 12 40 00 	mov    $0x4012e2,%rdi
  40107b:	ff 15 37 23 00 00    	call   *0x2337(%rip)        # 4033b8 <__libc_start_main@GLIBC_2.34>
  401081:	f4                   	hlt
  401082:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401089:	00 00 00 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <_dl_relocate_static_pie>:
  401090:	c3                   	ret
  401091:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401098:	00 00 00 
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 08 34 40 00       	mov    $0x403408,%eax
  4010a5:	48 3d 08 34 40 00    	cmp    $0x403408,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	48 85 c0             	test   %rax,%rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 08 34 40 00       	mov    $0x403408,%edi
  4010bc:	ff e0                	jmp    *%rax
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	c3                   	ret
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 08 34 40 00       	mov    $0x403408,%esi
  4010d5:	48 81 ee 08 34 40 00 	sub    $0x403408,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 08 34 40 00       	mov    $0x403408,%edi
  4010fe:	ff e0                	jmp    *%rax
  401100:	c3                   	ret
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	80 3d ed 22 00 00 00 	cmpb   $0x0,0x22ed(%rip)        # 403408 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 db 22 00 00 01 	movb   $0x1,0x22db(%rip)        # 403408 <__TMC_END__>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret
  40112f:	90                   	nop
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <flag1>:
  401146:	55                   	push   %rbp
  401147:	48 89 e5             	mov    %rsp,%rbp
  40114a:	ba 17 00 00 00       	mov    $0x17,%edx
  40114f:	be 08 20 40 00       	mov    $0x402008,%esi
  401154:	bf 01 00 00 00       	mov    $0x1,%edi
  401159:	e8 d2 fe ff ff       	call   401030 <write@plt>
  40115e:	bf 00 00 00 00       	mov    $0x0,%edi
  401163:	e8 e8 fe ff ff       	call   401050 <exit@plt>

0000000000401168 <randfailed>:
  401168:	55                   	push   %rbp
  401169:	48 89 e5             	mov    %rsp,%rbp
  40116c:	ba 22 00 00 00       	mov    $0x22,%edx
  401171:	be 20 20 40 00       	mov    $0x402020,%esi
  401176:	bf 01 00 00 00       	mov    $0x1,%edi
  40117b:	e8 b0 fe ff ff       	call   401030 <write@plt>
  401180:	bf 00 00 00 00       	mov    $0x0,%edi
  401185:	e8 c6 fe ff ff       	call   401050 <exit@plt>

000000000040118a <craifailed>:
  40118a:	55                   	push   %rbp
  40118b:	48 89 e5             	mov    %rsp,%rbp
  40118e:	ba 28 00 00 00       	mov    $0x28,%edx
  401193:	be 48 20 40 00       	mov    $0x402048,%esi
  401198:	bf 01 00 00 00       	mov    $0x1,%edi
  40119d:	e8 8e fe ff ff       	call   401030 <write@plt>
  4011a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4011a7:	e8 a4 fe ff ff       	call   401050 <exit@plt>

00000000004011ac <doit>:
  4011ac:	f3 0f 7e 1c 24       	movq   (%rsp),%xmm3
  4011b1:	66 48 0f 6e e4       	movq   %rsp,%xmm4
  4011b6:	66 0f 73 fc 08       	pslldq $0x8,%xmm4
  4011bb:	66 0f eb e3          	por    %xmm3,%xmm4
  4011bf:	66 0f ef e5          	pxor   %xmm5,%xmm4
  4011c3:	66 0f 38 dc e6       	aesenc %xmm6,%xmm4
  4011c8:	66 0f 38 dc e7       	aesenc %xmm7,%xmm4
  4011cd:	66 41 0f 38 dc e0    	aesenc %xmm8,%xmm4
  4011d3:	66 41 0f 38 dc e1    	aesenc %xmm9,%xmm4
  4011d9:	66 41 0f 38 dc e2    	aesenc %xmm10,%xmm4
  4011df:	66 41 0f 38 dc e3    	aesenc %xmm11,%xmm4
  4011e5:	66 41 0f 38 dc e4    	aesenc %xmm12,%xmm4
  4011eb:	66 41 0f 38 dc e5    	aesenc %xmm13,%xmm4
  4011f1:	66 41 0f 38 dc e6    	aesenc %xmm14,%xmm4
  4011f7:	66 41 0f 38 dd e7    	aesenclast %xmm15,%xmm4
  4011fd:	66 49 0f 7e e1       	movq   %xmm4,%r9
  401202:	49 c1 e1 2f          	shl    $0x2f,%r9
  401206:	4c 31 0c 24          	xor    %r9,(%rsp)
  40120a:	4d 31 c9             	xor    %r9,%r9
  40120d:	55                   	push   %rbp
  40120e:	48 89 e5             	mov    %rsp,%rbp
  401211:	48 83 ec 20          	sub    $0x20,%rsp
  401215:	eb 17                	jmp    40122e <doit+0x82>
  401217:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40121a:	48 63 d0             	movslq %eax,%rdx
  40121d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401221:	48 89 c6             	mov    %rax,%rsi
  401224:	bf 01 00 00 00       	mov    $0x1,%edi
  401229:	e8 02 fe ff ff       	call   401030 <write@plt>
  40122e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401232:	ba 40 00 00 00       	mov    $0x40,%edx
  401237:	48 89 c6             	mov    %rax,%rsi
  40123a:	bf 00 00 00 00       	mov    $0x0,%edi
  40123f:	e8 fc fd ff ff       	call   401040 <read@plt>
  401244:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401247:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  40124b:	7f ca                	jg     401217 <doit+0x6b>
  40124d:	90                   	nop
  40124e:	90                   	nop
  40124f:	c9                   	leave
  401250:	4c 8b 0c 24          	mov    (%rsp),%r9
  401254:	4d 89 ca             	mov    %r9,%r10
  401257:	49 bb 00 00 00 00 00 	movabs $0xffff800000000000,%r11
  40125e:	80 ff ff 
  401261:	4d 21 da             	and    %r11,%r10
  401264:	49 bb ff ff ff ff ff 	movabs $0x7ffffffffff,%r11
  40126b:	07 00 00 
  40126e:	4d 21 d9             	and    %r11,%r9
  401271:	66 49 0f 6e d9       	movq   %r9,%xmm3
  401276:	66 48 0f 6e e4       	movq   %rsp,%xmm4
  40127b:	66 0f 73 fc 08       	pslldq $0x8,%xmm4
  401280:	66 0f eb e3          	por    %xmm3,%xmm4
  401284:	66 0f ef e5          	pxor   %xmm5,%xmm4
  401288:	66 0f 38 dc e6       	aesenc %xmm6,%xmm4
  40128d:	66 0f 38 dc e7       	aesenc %xmm7,%xmm4
  401292:	66 41 0f 38 dc e0    	aesenc %xmm8,%xmm4
  401298:	66 41 0f 38 dc e1    	aesenc %xmm9,%xmm4
  40129e:	66 41 0f 38 dc e2    	aesenc %xmm10,%xmm4
  4012a4:	66 41 0f 38 dc e3    	aesenc %xmm11,%xmm4
  4012aa:	66 41 0f 38 dc e4    	aesenc %xmm12,%xmm4
  4012b0:	66 41 0f 38 dc e5    	aesenc %xmm13,%xmm4
  4012b6:	66 41 0f 38 dc e6    	aesenc %xmm14,%xmm4
  4012bc:	66 41 0f 38 dd e7    	aesenclast %xmm15,%xmm4
  4012c2:	66 49 0f 7e e3       	movq   %xmm4,%r11
  4012c7:	49 c1 e3 2f          	shl    $0x2f,%r11
  4012cb:	4d 39 d3             	cmp    %r10,%r11
  4012ce:	0f 85 b6 fe ff ff    	jne    40118a <craifailed>
  4012d4:	4c 89 0c 24          	mov    %r9,(%rsp)
  4012d8:	4d 31 c9             	xor    %r9,%r9
  4012db:	4d 31 d2             	xor    %r10,%r10
  4012de:	4d 31 db             	xor    %r11,%r11
  4012e1:	c3                   	ret

00000000004012e2 <main>:
  4012e2:	55                   	push   %rbp
  4012e3:	48 89 e5             	mov    %rsp,%rbp
  4012e6:	49 0f c7 f1          	rdrand %r9
  4012ea:	49 0f c7 f2          	rdrand %r10
  4012ee:	0f 83 74 fe ff ff    	jae    401168 <randfailed>
  4012f4:	66 49 0f 6e e9       	movq   %r9,%xmm5
  4012f9:	66 49 0f 6e f2       	movq   %r10,%xmm6
  4012fe:	4d 31 c9             	xor    %r9,%r9
  401301:	4d 31 d2             	xor    %r10,%r10
  401304:	66 0f 73 fd 08       	pslldq $0x8,%xmm5
  401309:	66 0f eb ee          	por    %xmm6,%xmm5
  40130d:	66 0f ef e4          	pxor   %xmm4,%xmm4
  401311:	66 0f 3a df c8 01    	aeskeygenassist $0x1,%xmm0,%xmm1
  401317:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  40131c:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401320:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401324:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  401328:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40132c:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401330:	0f 28 f0             	movaps %xmm0,%xmm6
  401333:	66 0f 3a df c8 02    	aeskeygenassist $0x2,%xmm0,%xmm1
  401339:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  40133e:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401342:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401346:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  40134a:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40134e:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401352:	0f 28 f8             	movaps %xmm0,%xmm7
  401355:	66 0f 3a df c8 04    	aeskeygenassist $0x4,%xmm0,%xmm1
  40135b:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  401360:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401364:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401368:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  40136c:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401370:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401374:	44 0f 28 c0          	movaps %xmm0,%xmm8
  401378:	66 0f 3a df c8 08    	aeskeygenassist $0x8,%xmm0,%xmm1
  40137e:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  401383:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401387:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40138b:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  40138f:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401393:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401397:	44 0f 28 c8          	movaps %xmm0,%xmm9
  40139b:	66 0f 3a df c8 10    	aeskeygenassist $0x10,%xmm0,%xmm1
  4013a1:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  4013a6:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  4013aa:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013ae:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  4013b2:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013b6:	66 0f ef c1          	pxor   %xmm1,%xmm0
  4013ba:	44 0f 28 d0          	movaps %xmm0,%xmm10
  4013be:	66 0f 3a df c8 20    	aeskeygenassist $0x20,%xmm0,%xmm1
  4013c4:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  4013c9:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  4013cd:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013d1:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  4013d5:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013d9:	66 0f ef c1          	pxor   %xmm1,%xmm0
  4013dd:	44 0f 28 d8          	movaps %xmm0,%xmm11
  4013e1:	66 0f 3a df c8 40    	aeskeygenassist $0x40,%xmm0,%xmm1
  4013e7:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  4013ec:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  4013f0:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013f4:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  4013f8:	66 0f ef c4          	pxor   %xmm4,%xmm0
  4013fc:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401400:	44 0f 28 e0          	movaps %xmm0,%xmm12
  401404:	66 0f 3a df c8 80    	aeskeygenassist $0x80,%xmm0,%xmm1
  40140a:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  40140f:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401413:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401417:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  40141b:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40141f:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401423:	44 0f 28 e8          	movaps %xmm0,%xmm13
  401427:	66 0f 3a df c8 1b    	aeskeygenassist $0x1b,%xmm0,%xmm1
  40142d:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  401432:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401436:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40143a:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  40143e:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401442:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401446:	44 0f 28 f0          	movaps %xmm0,%xmm14
  40144a:	66 0f 3a df c8 36    	aeskeygenassist $0x36,%xmm0,%xmm1
  401450:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  401455:	0f c6 e0 10          	shufps $0x10,%xmm0,%xmm4
  401459:	66 0f ef c4          	pxor   %xmm4,%xmm0
  40145d:	0f c6 e0 8c          	shufps $0x8c,%xmm0,%xmm4
  401461:	66 0f ef c4          	pxor   %xmm4,%xmm0
  401465:	66 0f ef c1          	pxor   %xmm1,%xmm0
  401469:	44 0f 28 f8          	movaps %xmm0,%xmm15
  40146d:	b8 00 00 00 00       	mov    $0x0,%eax
  401472:	e8 35 fd ff ff       	call   4011ac <doit>
  401477:	b8 00 00 00 00       	mov    $0x0,%eax
  40147c:	5d                   	pop    %rbp
  40147d:	c3                   	ret

Disassembly of section .fini:

0000000000401480 <_fini>:
  401480:	48 83 ec 08          	sub    $0x8,%rsp
  401484:	48 83 c4 08          	add    $0x8,%rsp
  401488:	c3                   	ret
