
vcat0_aesv1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 b5 23 00 00 	mov    0x23b5(%rip),%rax        # 4033c0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <write@plt-0x10>:
  401020:	ff 35 aa 23 00 00    	push   0x23aa(%rip)        # 4033d0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 ac 23 00 00    	jmp    *0x23ac(%rip)        # 4033d8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <write@plt>:
  401030:	ff 25 aa 23 00 00    	jmp    *0x23aa(%rip)        # 4033e0 <write@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <read@plt>:
  401040:	ff 25 a2 23 00 00    	jmp    *0x23a2(%rip)        # 4033e8 <read@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <exit@plt>:
  401050:	ff 25 9a 23 00 00    	jmp    *0x239a(%rip)        # 4033f0 <exit@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	31 ed                	xor    %ebp,%ebp
  401062:	49 89 d1             	mov    %rdx,%r9
  401065:	5e                   	pop    %rsi
  401066:	48 89 e2             	mov    %rsp,%rdx
  401069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40106d:	50                   	push   %rax
  40106e:	54                   	push   %rsp
  40106f:	45 31 c0             	xor    %r8d,%r8d
  401072:	31 c9                	xor    %ecx,%ecx
  401074:	48 c7 c7 70 12 40 00 	mov    $0x401270,%rdi
  40107b:	ff 15 37 23 00 00    	call   *0x2337(%rip)        # 4033b8 <__libc_start_main@GLIBC_2.34>
  401081:	f4                   	hlt
  401082:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401089:	00 00 00 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <_dl_relocate_static_pie>:
  401090:	c3                   	ret
  401091:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401098:	00 00 00 
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 08 34 40 00       	mov    $0x403408,%eax
  4010a5:	48 3d 08 34 40 00    	cmp    $0x403408,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	48 85 c0             	test   %rax,%rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 08 34 40 00       	mov    $0x403408,%edi
  4010bc:	ff e0                	jmp    *%rax
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	c3                   	ret
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 08 34 40 00       	mov    $0x403408,%esi
  4010d5:	48 81 ee 08 34 40 00 	sub    $0x403408,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 08 34 40 00       	mov    $0x403408,%edi
  4010fe:	ff e0                	jmp    *%rax
  401100:	c3                   	ret
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	80 3d ed 22 00 00 00 	cmpb   $0x0,0x22ed(%rip)        # 403408 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 db 22 00 00 01 	movb   $0x1,0x22db(%rip)        # 403408 <__TMC_END__>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret
  40112f:	90                   	nop
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <flag1>:
  401146:	55                   	push   %rbp
  401147:	48 89 e5             	mov    %rsp,%rbp
  40114a:	ba 17 00 00 00       	mov    $0x17,%edx
  40114f:	be 08 20 40 00       	mov    $0x402008,%esi
  401154:	bf 01 00 00 00       	mov    $0x1,%edi
  401159:	e8 d2 fe ff ff       	call   401030 <write@plt>
  40115e:	bf 00 00 00 00       	mov    $0x0,%edi
  401163:	e8 e8 fe ff ff       	call   401050 <exit@plt>

0000000000401168 <randfailed>:
  401168:	55                   	push   %rbp
  401169:	48 89 e5             	mov    %rsp,%rbp
  40116c:	ba 22 00 00 00       	mov    $0x22,%edx
  401171:	be 20 20 40 00       	mov    $0x402020,%esi
  401176:	bf 01 00 00 00       	mov    $0x1,%edi
  40117b:	e8 b0 fe ff ff       	call   401030 <write@plt>
  401180:	bf 00 00 00 00       	mov    $0x0,%edi
  401185:	e8 c6 fe ff ff       	call   401050 <exit@plt>

000000000040118a <craifailed>:
  40118a:	55                   	push   %rbp
  40118b:	48 89 e5             	mov    %rsp,%rbp
  40118e:	ba 28 00 00 00       	mov    $0x28,%edx
  401193:	be 48 20 40 00       	mov    $0x402048,%esi
  401198:	bf 01 00 00 00       	mov    $0x1,%edi
  40119d:	e8 8e fe ff ff       	call   401030 <write@plt>
  4011a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4011a7:	e8 a4 fe ff ff       	call   401050 <exit@plt>

00000000004011ac <doit>:
  4011ac:	f3 0f 7e 1c 24       	movq   (%rsp),%xmm3
  4011b1:	66 48 0f 6e e4       	movq   %rsp,%xmm4
  4011b6:	66 0f 73 fc 08       	pslldq $0x8,%xmm4
  4011bb:	66 0f eb e3          	por    %xmm3,%xmm4
  4011bf:	66 0f 38 dc e5       	aesenc %xmm5,%xmm4
  4011c4:	66 49 0f 7e e1       	movq   %xmm4,%r9
  4011c9:	49 c1 e1 2f          	shl    $0x2f,%r9
  4011cd:	4c 31 0c 24          	xor    %r9,(%rsp)
  4011d1:	4d 31 c9             	xor    %r9,%r9
  4011d4:	55                   	push   %rbp
  4011d5:	48 89 e5             	mov    %rsp,%rbp
  4011d8:	48 83 ec 20          	sub    $0x20,%rsp
  4011dc:	eb 17                	jmp    4011f5 <doit+0x49>
  4011de:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011e1:	48 63 d0             	movslq %eax,%rdx
  4011e4:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4011e8:	48 89 c6             	mov    %rax,%rsi
  4011eb:	bf 01 00 00 00       	mov    $0x1,%edi
  4011f0:	e8 3b fe ff ff       	call   401030 <write@plt>
  4011f5:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4011f9:	ba 40 00 00 00       	mov    $0x40,%edx
  4011fe:	48 89 c6             	mov    %rax,%rsi
  401201:	bf 00 00 00 00       	mov    $0x0,%edi
  401206:	e8 35 fe ff ff       	call   401040 <read@plt>
  40120b:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40120e:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  401212:	7f ca                	jg     4011de <doit+0x32>
  401214:	90                   	nop
  401215:	90                   	nop
  401216:	c9                   	leave
  401217:	4c 8b 0c 24          	mov    (%rsp),%r9
  40121b:	4d 89 ca             	mov    %r9,%r10
  40121e:	49 bb 00 00 00 00 00 	movabs $0xffff800000000000,%r11
  401225:	80 ff ff 
  401228:	4d 21 da             	and    %r11,%r10
  40122b:	49 bb ff ff ff ff ff 	movabs $0x7ffffffffff,%r11
  401232:	07 00 00 
  401235:	4d 21 d9             	and    %r11,%r9
  401238:	66 49 0f 6e d9       	movq   %r9,%xmm3
  40123d:	66 48 0f 6e e4       	movq   %rsp,%xmm4
  401242:	66 0f 73 fc 08       	pslldq $0x8,%xmm4
  401247:	66 0f eb e3          	por    %xmm3,%xmm4
  40124b:	66 0f 38 dc e5       	aesenc %xmm5,%xmm4
  401250:	66 49 0f 7e e3       	movq   %xmm4,%r11
  401255:	49 c1 e3 2f          	shl    $0x2f,%r11
  401259:	4d 39 d3             	cmp    %r10,%r11
  40125c:	0f 85 28 ff ff ff    	jne    40118a <craifailed>
  401262:	4c 89 0c 24          	mov    %r9,(%rsp)
  401266:	4d 31 c9             	xor    %r9,%r9
  401269:	4d 31 d2             	xor    %r10,%r10
  40126c:	4d 31 db             	xor    %r11,%r11
  40126f:	c3                   	ret

0000000000401270 <main>:
  401270:	55                   	push   %rbp
  401271:	48 89 e5             	mov    %rsp,%rbp
  401274:	49 0f c7 f1          	rdrand %r9
  401278:	49 0f c7 f2          	rdrand %r10
  40127c:	0f 83 e6 fe ff ff    	jae    401168 <randfailed>
  401282:	66 49 0f 6e e9       	movq   %r9,%xmm5
  401287:	66 49 0f 6e f2       	movq   %r10,%xmm6
  40128c:	4d 31 c9             	xor    %r9,%r9
  40128f:	4d 31 d2             	xor    %r10,%r10
  401292:	66 0f 73 fd 08       	pslldq $0x8,%xmm5
  401297:	66 0f eb ee          	por    %xmm6,%xmm5
  40129b:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a0:	e8 07 ff ff ff       	call   4011ac <doit>
  4012a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012aa:	5d                   	pop    %rbp
  4012ab:	c3                   	ret

Disassembly of section .fini:

00000000004012ac <_fini>:
  4012ac:	48 83 ec 08          	sub    $0x8,%rsp
  4012b0:	48 83 c4 08          	add    $0x8,%rsp
  4012b4:	c3                   	ret
